{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": {
         "128": "images/128.png",
         "64": "images/64.png",
         "48": "images/48.png",
         "32": "images/32.png"
      },
      "default_title": "__MSG_extName__"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "monster.css" ,"jquery-ui.min.css"],
      "js": [ "jquery.min.js","jquery-ui.min.js" ],
      "matches": [ "http://*/*", "https://*/*"  ],
      "run_at": "document_start"
   } ],   
   "default_locale": "en",
   "description": "__MSG_extShortDesc__",
   "homepage_url": "https://www.downloadhub.cloud/2023/04/monster.html",
   "icons": {
      "128": "images/128.png",
      "64": "images/64.png",
      "48": "images/48.png",
      "32": "images/32.png"
   },
   "manifest_version": 2,
   "name": "__MSG_extName__",
   "permissions": [ 
      "storage", 
      "contextMenus", 
      "tabs" ,
      "http://*/*", 
      "https://*/*"],
   "short_name": "monster",
   "version": "4.3",
   "web_accessible_resources": ["monster/*.png","images/*.png"]
}



