{
   "action": {
      "default_icon": "images/128.png",
      "default_title": "__MSG_extName__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "default_locale": "en",
   "content_scripts": [ {
      "css": [ "monster.css" ,"jquery-ui.min.css"],
      "js": [ "jquery-1.12.0.min.js","jquery-ui.min.js" ],
      "matches": [ "http://*/*", "https://*/*"  ]
   } ],
   "host_permissions":  [ "\u003Call_urls>" ],
   "description": "__MSG_extShortDesc__",
   "icons": {
      "128": "images/128.png",
      "64": "images/64.png",
      "48": "images/48.png",
      "32": "images/32.png"
   },
   "manifest_version": 3,
   "homepage_url": "https://www.downloadhub.cloud/2023/04/funny.html",
   "name": "__MSG_extName__",
   "permissions": [ 
      "storage",
      "contextMenus", 
      "tabs" ,
      "scripting"
   ],
   "short_name": "monster",
   "version": "0.1.0",   
   "web_accessible_resources": [ {
      "matches": [ "http://*/*", "https://*/*" ],
      "resources": ["monster/*.png","images/*.png"]
   } ]
}


